<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/ltDateFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/tvDateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0000FF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvDateTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0000FF"
            android:textSize="24sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ltDateFilter">

    </ListView>

</RelativeLayout>
