<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <CheckBox
        android:id="@+id/mr22"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/nbl22"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="@string/zero"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/product"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

</LinearLayout>