<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp" >

    <TextView
        android:id="@+id/start_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start_date"
        android:layout_below="@+id/start_date"
        android:layout_marginBottom="5dp"
        android:text="@string/end_period"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/selected_caption1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/end_date_label"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/end_date_label"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/edit_text"
        android:gravity="center_vertical|right"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/selected_caption1" />

    <TextView
        android:id="@+id/end_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/start_period"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/selected_caption1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/start_date"
        android:layout_below="@+id/start_date_label"
        android:background="@android:drawable/edit_text"
        android:gravity="center_vertical|right"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@color/selected_caption1" />

</RelativeLayout>